{
    "name": "my cp Download",
    "description": "Download videos from various websites using this telegram bot",
    "repository": "https://github.com/rishavdevkr/mycp",
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID": {
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value": "21408627"
        },
        "API_HASH": {
            "description": "Get your telegram API HASH from https://my.telegram.org",
            "value": "465cca6fa782695983d49db306e0f8be"
        },
        "BOT_TOKEN": {
            "description": "Get from BotFather",
            "value": "6443500984:AAFnlR6aZGhP1v_GJpAyUQViwdrrq385h98"
        },
        "AUTH_USERS": {
            "description": "Admin/Owner/Friends ID Seperate by ',' Ex: 44578878,8878899",
            "value": "1713924419,1406300051,585731991,"
        },
        "AUTH_GROUPS": {
            "description": "IDs of group where bot will leech. Make sure to make bot admin of that group with full permission.(use rose bot of id)",
            "value": "-1002080881254"
        }
    }
}
